{
    "autoload": {
        "psr-4": {
            "Framework\\": "core/",
            "App\\": "app/"
        }
    },
    "require": {
        "symfony/var-dumper": "^7.2",
        "vlucas/phpdotenv": "^5.6"
    }
}
